#!/bin/sh

#### NETSIM SERVERS ####!#
SERVERS="netsimlin285 netsimlin305 netsimlin306 netsimlin353 netsimlin354 netsimlin355 netsimlin383 netsimlin384 netsimlin485"
netsimlin353_list="RNC01 RNC02 RNC03 RNC04 RNC05 RNC06 RNC07 RNC08 RNC09 RNC10 RNC11 RNC12 RNC13 RNC14 RNC15 RNC16"
netsimlin354_list="RNC17 RNC18 RNC19 RNC2 RNC21 RNC22 RNC23 RNC24 RNC25 RNC26 RNC27 RNC28 RNC29 RNC30 RNC31 RNC32"
netsimlin355_list="RNC33 RNC34 RNC35 RNC36 RNC37 RNC38 RNC39 RNC4 RNC41 RNC42 RNC43 RNC44 RNC45 RNC46 RNC47 RNC48"
netsimlin305_list="RNC49 RNC50 RNC51 RNC52 RNC53 RNC54 RNC55 RNC56 RNC57 RNC58 RNC59 RNC60 RNC61 RNC62 RNC63 RNC64"
netsimlin378_list="RNC65 RNC66 RNC67 RNC68 RNC69 RNC7 RNC71 RNC72 RNC73 RNC74 RNC75 RNC76 RNC78 RNC77"
netsimlin306_list="RNC78 RNC77 RNC79 RNC80 RNC81 RNC82 RNC83 RNC84 RNC85 RNC86 RNC87 RNC88 RNC89 RNC90"
netsimlin383_list="RNC91 RNC92 RNC93 RNC94 RNC95 RNC96 RNC97 RNC98 RNC99"
netsimlin384_list="RNC100 RNC101 RNC102 RNC104"
netsimlin285_list="RNC103 RNC105 RNC106"
HOST=`hostname`
LIST=`eval echo '$'${HOST}_list`

####################

FM_AVERAGE_LTE_LIST="LTE01 LTE02 LTE03 LTE04 LTE05 LTE06 LTE07 LTE08"
FM_AVERAGE_RNC_LIST="RNC01 RNC03 RNC04 RNC05 RNC06 RNC07 RNC08 RNC09"
# LIST1=FMX=8NODES 40%
# LIST2=FM NODESYNCHTPINITIALPHASE NODES 10%
# LIST3=NOT SHORT LIVED UTRANCELL 2 NODES
# LIST4=SHORT LIVED UTRANCELL 5 NODES
# LIST5=ALMDEVICE NOT SHORT LIVED DIFFERENT CELLS
# LIST6=ALMDEVICE SHORT LIVED DIFFERENT CELLS
# LIST7=ALMDEVICE

FM_PEAKLTE=LTE06
FM_PEAKRNC=RNC06

FM_STORMLTE=LTE09
FM_STORMRNC=RNC09


#####################################
#Burst variables for Average function
#####################################
AVG_ID=100
AVG_CA=180
AVG_RNCR="0.42"
AVG_NALMS=60
AVG_LOOP="true"
AVG_RBSR="0.015"

#####################################
#Burst variables for Peak function
#####################################
PK_ID=110
PK_CA=1
PK_RNCR=0
PK_NALMS=270
PK_LOOP="false"
PK_RBSR="0.9"

#####################################
#Burst variables for Strom function
#####################################
STRM_ID=110
STRM_CA=1
STRM_RNCR=0
STRM_NALMS=400
STRM_LOOP="false"
STRM_RBSR="6.667"
